/**
 * DBのデータタイプインターフェース。
 * <pre>
 * DBに保存するフィールドは、保存するデータ型を決定するために、
 * このパッケージ中のインターフェースのうち1つを実装する必要があります。
 * SqlGeneratorは各インターフェースでに対応した型のカラムを作成します。
 * DBMSによってサポートされない型を指定した場合は、SqlGeneratorが
 * 互換性のある型を割り当てます。
 * </pre>
 */
package dataforms.dao.sqldatatype;